<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }
        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em 0;

        }
        .nav-bar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        .nav-bar a:hover {
            color: #dddddd;
        }
        .welcome-section {
            text-align: center;
            padding: 50px 20px;
        }
        .welcome-section h1 {
            color: #333;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .image {
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Chapter 1</h1>
    </div>
    <div class="nav-bar">
        <a href="cpt1/index.html">Chapter 1 - Molecules</a>
        <a href="/cpt2/index.html">Chapter 2 - Ionic Bonding</a>
        <a href="/index.html">Home</a>
        <a href="/cpt4/index.html">Chapter 4 - Electrons</a>
    </div>
    <div class="welcome-section">
        <h1>Chapter 1 Experiences</h1>
        <p>This is a placeholder for my capstone project. Stay tuned for updates!</p>
        <img class="image" src="/resources/exp1.PNG" alt="exp1.png">
    </div>
    <div class="footer">
        <p>© 2024 Ryan Gehan and Peter Pressley.</p>
    </div>
</body>
</html>
